<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bento Grid</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="akino">
	<meta name="description" content="This is a challenge from frontend mentor where you need to make a responsive grid.">

	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">

	<!--Custom Font-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
	<main>
		<header id="main-card">
			<h1 class="white">Social Media <span class="yellow-500">10x</span> faster with AI</h1>
			<figure>
				<img src="images/illustration-five-stars.webp" alt="">
				<figcaption class="purple-100">Over 4,000 5-star reviews</figcaption>
			</figure>
		</header>
	</main>
</body>
</html>